{
  "name": "checktourup",
  "compatibility_date": "2026-07-15",
  "main": "src/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      { "name": "CHECKLIST", "class_name": "ChecklistState" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ChecklistState"] }
  ]
}
